SECRET_KEY='*g64rhsdxm75&$_af2x)dh7=bu%3(o41y$mta7jgqnkae&+vqd'
DEBUG=True
DB_NAME='tribune'
DB_USER='melissamalala'
DB_PASSWORD='abc123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='peaceful-garden-55428.herokuapp.com'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'moringamelissa254@gmail.com'
EMAIL_HOST_PASSWORD = 'moringa123'